3．程序模板
请按模板要求，将【代码】替换为Java程序代码。
Village.java
--------------
class Village { 
    static int treeAmount;     //模拟森林中树木的数量
    int peopleNumber;       //村庄的人数
    String name;            //村庄的名字
    Village(String s) {
        name = s;
    }
    void treePlanting(int n){
        treeAmount = treeAmount+n;
        System.out.println(name+"植树"+n+"颗");
    }
    void  fellTree(int n){
        if(treeAmount-n>=0){
           treeAmount = treeAmount-n;
           System.out.println(name+"伐树"+n+"颗");
        }
        else {
           System.out.println("无树木可伐");
        }
    }
    static int lookTreeAmount() {
       return treeAmount;
    }
    void addPeopleNumber(int n) {
       peopleNumber = peopleNumber+n;
       System.out.println(name+"增加了"+n+"人");
   } 
}
--------------
MainClass.java
--------------
public class MainClass {  
   public static void main(String args[]) {
       Village zhaoZhuang,maJiaHeZhi;
       zhaoZhuang = new Village("赵庄");
       maJiaHeZhi = new Village("马家河子");
       zhaoZhuang.peopleNumber=100;
       maJiaHeZhi.peopleNumber=150;
       【代码1】 //用类名Village访问treeAmount,并赋值200
       int leftTree =Village.treeAmount;
       System.out.println("森林中有 "+leftTree+" 颗树");
      【代码2】//zhaoZhuang调用treePlanting(int n),并向参数传值50
       leftTree =【代码3】//maJiaHeZhi调用lookTreeAmount()方法得到树木的数量
       System.out.println("森林中有 "+leftTree+" 颗树");
       【代码4】maJiaHeZhi调用fellTree(int n),并向参数传值70
       leftTree = Village.lookTreeAmount();
       System.out.println("森林中有 "+leftTree+" 颗树");
       System.out.println("赵庄的人口:"+zhaoZhuang.peopleNumber);
       zhaoZhuang.addPeopleNumber(12);
       System.out.println("赵庄的人口:"+zhaoZhuang.peopleNumber);
       System.out.println("马家河子的人口:"+maJiaHeZhi.peopleNumber); 
       maJiaHeZhi.addPeopleNumber(10);
       System.out.println("马家河子的人口:"+maJiaHeZhi.peopleNumber);
    }
}  
