3．程序模板
请按模板要求，将【代码】替换为Java程序代码。
AnalysisResult.java
-------------------------------------
import java.io.*;
import java.util.*;
public class AnalysisResult {
   public static void main(String args[]) {
      File fRead = new File("score.txt");
      File fWrite = new File("socreAnalysis.txt");
      try{   Writer out = 【代码1】//以尾加方式创建指向文件fWrite的out流
            BufferedWriter bufferWrite = 【代码2】//创建指向out的bufferWrite流
            Reader in = 【代码3】//创建指向文件fRead的in流
            BufferedReader bufferRead =【代码4】//创建指向in的bufferRead流
            String str = null;
            while((str=bufferRead.readLine())!=null) {
               double totalScore=Fenxi.getTotalScore(str);
               str = str+" 总分:"+totalScore;
               System.out.println(str);
               bufferWrite.write(str);
               bufferWrite.newLine();
            }
            bufferRead.close();
            bufferWrite.close(); 
      }
      catch(IOException e) {
          System.out.println(e.toString());
      }
   }
}
----------------
Fenxi.java
-----------------
import java.util.*;
public class Fenxi {
   public static double getTotalScore(String s) {
      Scanner scanner = new Scanner(s);
      scanner.useDelimiter("[^0123456789.]+"); 
      double totalScore=0;
      while(scanner.hasNext()){
         try{ double score = scanner.nextDouble();
              totalScore = totalScore+score;
         } 
         catch(InputMismatchException exp){
              String t = scanner.next();
         }
      }
      return totalScore;   
   }
}
